<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#eaeaea"

    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#fff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutProductId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">


                <EditText
                    android:id="@+id/inputProductIdEDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product ID" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">


                <EditText
                    android:id="@+id/inputNameEDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">


                <EditText
                    android:id="@+id/inputDetailEDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Detail" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">


                <EditText
                    android:id="@+id/inputPriceEDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price" />


            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/inputLayoutImageProduct"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_marginRight="3dp"

                    android:layout_weight="1">


                    <EditText

                        android:id="@+id/inputImageProductEDT"

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:hint="Image" />


                </com.google.android.material.textfield.TextInputLayout>


                <ImageView

                    android:id="@+id/selectImageIMV"

                    android:layout_width="50dp"

                    android:layout_height="35dp"

                    android:layout_gravity="center_vertical"

                    android:padding="3dp"/>

<!--                    android:src="@drawable/ic_image" />-->


            </LinearLayout>


            <Button

                android:id="@+id/saveBtn"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_marginTop="32dp"

                android:background="@color/colorAccent"

                android:text="update"

                android:textColor="#fff"

                android:textSize="15sp" />


            <Button

                android:id="@+id/delete"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_marginTop="18dp"

                android:background="@android:color/transparent"

                android:text="Delete"

                android:textColor="#424343"

                android:textSize="12sp" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>